path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_67
javac2.instrumentation.includeJavaRuntime=false