#application configs

#北京（数据源配置，多个数据源在下方继续添加）
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.3.250/beijing?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = gh001

#上海
jdbc1.driver = com.mysql.jdbc.Driver
jdbc1.url = jdbc:mysql://192.168.3.250/shanghai?useUnicode=true&characterEncoding=utf8
jdbc1.username = root
jdbc1.password = gh001

#定义初始化连接大小
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#mybatis generator configs
jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar




#crmresturl=http://182.92.219.161:9999/api/
#send_reportdata_url=http://gz.cn.yunfangdata.com:5555/
#send_waicai_url=http://waicai.yunfangdata.com/apis/